{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "A full stack developement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "fullstack"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Arjx",
  "license": "ISC"
}
